NEXT_PUBLIC_FIREBASE_KEY="AIzaSyA0SBba4fbyhwE5b9vR-vh6TZhsK10wojA"
NEXT_PUBLIC_FIREBASE_DOMAIN="fir-login-0430.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-login-0430"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-login-0430.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="949543688160"
NEXT_PUBLIC_FIREBASE_APP_ID="1:949543688160:web:38f01f6efe0d3062bf3d85"

NEXT_PUBLIC_API_URL=http://localhost:3001/